<html>
<body bgcolor="black"text="red">
<pre>
<font size="25">
<font face="algerian">
<h1 align="center">SKILLS<h1>
<font size="15">
<h1 align="left"><li type="disc">PROGRAMMING LANGUAGES-HTML
						        	 PYTHON
					                 	 JAVA BASICS				
<font size="15"> 
<h1 align="left"><li type="disc"> POWER POINT						
<font size="15">
<h1 align="left"><li type="disc"> RELATIONAL DATABASE MANAGEMENT SYSTEM(RDBMS)
<font size="15"> 
<h1 align="center">LANGUAGES<h1>
<h1 align="left"><li type="disc">TAMIL
<font size="15"> 
<h1 align="left"><li type="disc">ENGLISH
</pre>
</body>
</html>